{
	"NAME": "blinnphong.ppm",
	"TYPE": "PPM",
	"CODIFICATION": "ascii",
	"WIDTH": 300,
	"HEIGHT": 150,
	"UPPER_LEFT": [1, 1, 1], 
	"LOWER_LEFT": [0.5, 0.7, 1],
	"UPPER_RIGHT": [1, 1, 1],
	"LOWER_RIGHT": [0.5, 0.7, 1],
	"CAMERA": {
		"TYPE": "perspective",
		"POSITION": [-2, -1, -1],
		"HORIZONTAL": [4, 0, 0],
		"VERTICAL": [0, 2, 0],
		"LENS": [0, 0, 0]
	},
	"RENDERER": {
		"TYPE": "blinnphong",
		"SAMPLES": 128,
		"RAYDEPTH": 5
	},
	"LIGHTS": [
		{
			"TYPE": "directional",
			"COLOR": [1, 1, 1],
			"DIRECTION": [0, -1, -1]
		}
	],
	"MATERIALS": [
		{
			"DIFFUSE": [1, 0, 0],
			"SPECULAR": [1, 1, 1],
			"AMBIENT": [0, 0, 0],
			"SHINE": 16
		},
		{
			"DIFFUSE": [0, 1, 0],
			"SPECULAR": [1, 1, 1],
			"AMBIENT": [0, 0, 0],
			"SHINE": 32
		},
		{
			"DIFFUSE": [0, 0, 1],
			"SPECULAR": [1, 1, 1],
			"AMBIENT": [0, 0, 0],
			"SHINE": 64
		},
		{
			"DIFFUSE": [1, 0, 1],
			"SPECULAR": [1, 1, 1],
			"AMBIENT": [0, 0, 0],
			"SHINE": 64
		},
		{
			"DIFFUSE": [1, 1, 1],
			"SPECULAR": [1, 1, 1],
			"AMBIENT": [0, 0, 0],
			"SHINE": 32
		}
	],
	"OBJECTS": [
		{
			"TYPE": "sphere",
			"RADIUS": 99,
			"CENTER": [0, -100.5, -3],
			"MATERIAL": 0
		},
		{
			"TYPE": "sphere",
			"RADIUS": 0.4,
			"CENTER": [0.3, 0, -1],
			"MATERIAL": 1
		},
		{
			"TYPE": "sphere",
			"RADIUS": 0.6,
			"CENTER": [0, 1, -2],
			"MATERIAL": 2
		},
		{
			"TYPE": "sphere",
			"RADIUS": 0.7,
			"CENTER": [-0.4, 0, -3],
			"MATERIAL": 3
		}
	]
}