{
	"NAME": "diffuse.ppm",
	"TYPE": "PPM",
	"CODIFICATION": "ascii",
	"WIDTH": 300,
	"HEIGHT": 150,
	"UPPER_LEFT": [1, 1, 1], 
	"LOWER_LEFT": [0.5, 0.7, 1],
	"UPPER_RIGHT": [1, 1, 1],
	"LOWER_RIGHT": [0.5, 0.7, 1],
	"CAMERA": {
		"TYPE": "perspective",
		"POSITION": [-2, -1, -1],
		"HORIZONTAL": [4, 0, 0],
		"VERTICAL": [0, 2, 0],
		"LENS": [0, 0, 0]
	},
	"RENDERER": {
		"TYPE": "diffuse",
		"SAMPLES": 512,
		"RAYDEPTH": 10
	},
	"LIGHTS": [
		{
			"DIRECTION": [0, 1, 0],
			"COLOR": [0, 0, 1]
		},
		{
			"DIRECTION": [1, 0, 0],
			"COLOR": [0, 1, 0]
		}
	],
	"MATERIALS": [
		{
			"ALBEDO": [1, 0, 0]
		},
		{
			"ALBEDO": [0, 1, 0]
		},
		{
			"ALBEDO": [0, 0, 1]
		},
		{
			"ALBEDO": [1, 0, 1]
		},
		{
			"ALBEDO": [1, 1, 1]
		}
	],
	"OBJECTS": [
		{
			"TYPE": "sphere",
			"RADIUS": 99,
			"CENTER": [0, -100.5, -3],
			"MATERIAL": 4
		},
		{
			"TYPE": "sphere",
			"RADIUS": 0.4,
			"CENTER": [0.3, 0, -1],
			"MATERIAL": 4
		},
		{
			"TYPE": "sphere",
			"RADIUS": 0.6,
			"CENTER": [0, 1, -2],
			"MATERIAL": 4
		},
		{
			"TYPE": "sphere",
			"RADIUS": 0.7,
			"CENTER": [-0.4, 0, -3],
			"MATERIAL": 4
		}
	]
}