{
	"NAME": "map.ppm",
	"TYPE": "PPM",
	"CODIFICATION": "binary",
	"WIDTH": 1200,
	"HEIGHT": 600,
	"UPPER_LEFT": [255, 255, 255], 
	"LOWER_LEFT": [127, 179, 255],
	"UPPER_RIGHT": [255, 255, 255], 
	"LOWER_RIGHT": [127, 179, 255],
	"CAMERA": {
		"TYPE": "perspective",
		"POSITION": [-2, -1, -1],
		"HORIZONTAL": [4, 0, 0],
		"VERTICAL": [0, 2, 0],
		"LENS": [0, 0, 0]
	},
	"RENDERER": {
		"TYPE": "map",
		"FOREGROUND": [255, 255, 255],
		"BACKGROUND": [0, 0, 0],
		"MAXDEPTH": 4
	},
	"SPHERES": [
		{
			"RADIUS": 99,
			"CENTER": [0, -100.5, -3]
		},
		{
			"RADIUS": 0.4,
			"CENTER": [0.3, 0, -1]
		},
		{
			"RADIUS": 0.6,
			"CENTER": [0, 1, -2]
		},
		{
			"RADIUS": 0.7,
			"CENTER": [-0.4, 0, -3]
		}
	]
}