{
	"NAME": "atividade.ppm",
	"TYPE": "PPM",
	"CODIFICATION": "binary",
	"WIDTH": 1200,
	"HEIGHT": 600,
	"UPPER_LEFT": [1, 1, 1],
	"LOWER_LEFT": [0.5, 0.7, 1],
	"UPPER_RIGHT": [1, 1, 1],
	"LOWER_RIGHT": [0.5, 0.7, 1],
	"CAMERA": {
		"TYPE": "perspective",
		"POSITION": [-2, -1, -1],
		"HORIZONTAL": [4, 0, 0],
		"VERTICAL": [0, 2, 0],
		"LENS": [0, 0, 0]
	},
	"RENDERER": {
		"TYPE": "blinnphong",
		"SAMPLES": 64,
		"RAYDEPTH": 4
	},
	"LIGHTS": [
		{
			"TYPE": "directional",
			"COLOR": [0.8, 0.8, 0.8],
			"DIRECTION": [8, -7, 0]
		},
		{
			"TYPE": "directional",
			"COLOR": [0.5, 0.5, 0.5],
			"DIRECTION": [-20, -10, -15]
		}
	],
	"AMBIENT": [0.4, 0.4, 0.4],
	"MATERIALS": [
		{
			"DIFFUSE": [0.7, 0.2, 0.1],
			"SPECULAR": [1, 1, 1],
			"AMBIENT": [0.1, 0.1, 0.1],
			"SHINE": 64
		},
    {
      "DIFFUSE": [0.8, 0.8, 0.8],
      "SPECULAR": [0, 0, 0],
      "AMBIENT": [0.1, 0.1, 0.1],
      "SHINE": 64
    }
	],
	"OBJECTS": [
		{
			"TYPE": "sphere",
			"RADIUS": 0.5,
			"CENTER": [0, 0, -1],
			"MATERIAL": 0
		},
		{
			"TYPE": "sphere",
			"RADIUS": 100,
			"CENTER": [0, -100.5, -1],
			"MATERIAL": 1
		}
	]
}