{
	"NAME": "blinnphong.ppm",
	"TYPE": "PPM",
	"CODIFICATION": "binary",
	"WIDTH": 400,
	"HEIGHT": 200,
	"UPPER_LEFT": [1, 1, 1], 
	"LOWER_LEFT": [0.5, 0.7, 1],
	"UPPER_RIGHT": [1, 1, 1],
	"LOWER_RIGHT": [0.5, 0.7, 1],
	"CAMERA": {
		"TYPE": "perspective",
		"CENTER": [0, 0, 0],
		"WIDTH": 2,
		"HEIGHT": 2,
		"VIEWER": [0, 0, 1],
		"TRANSFORM": [
			{
				"SCALE": [2, 1, 2]
			},
			{
				"TRANSLATION": [0, 0, 1]
			}
		]
	},
	"RENDERER": {
		"TYPE": "blinnphong",
		"SAMPLES": 32,
		"RAYDEPTH": 5
	},
	"LIGHTS": [
		{
			"TYPE": "directional",
			"COLOR": [0.6, 0.6, 0.6],
			"DIRECTION": [0, -1, -1]
		},
		{
			"TYPE": "directional",
			"COLOR": [1, 0.8, 0.5],
			"DIRECTION": [2, -1, 0.1]
		}
	],
	"AMBIENT": [0.1, 0.1, 0.1],
	"MATERIALS": [
		{
			"DIFFUSE": [1, 1, 0],
			"SPECULAR": [1, 1, 1],
			"AMBIENT": [1, 1, 0],
			"SHINE": 16
		},
		{
			"DIFFUSE": [0, 1, 0],
			"SPECULAR": [1, 1, 1],
			"AMBIENT": [0, 0, 0],
			"SHINE": 32
		},
		{
			"DIFFUSE": [0, 0, 1],
			"SPECULAR": [1, 1, 1],
			"AMBIENT": [0, 0, 0],
			"SHINE": 64
		},
		{
			"DIFFUSE": [1, 0, 0.8],
			"SPECULAR": [1, 1, 1],
			"AMBIENT": [0, 0, 0],
			"SHINE": 64
		},
		{
			"DIFFUSE": [1, 1, 1],
			"SPECULAR": [0, 0, 0],
			"AMBIENT": [0, 0, 0],
			"SHINE": 32
		}
	],
	"OBJECTS": [
		{
			"TYPE": "sphere",
			"RADIUS": 0.4,
			"CENTER": [-1.2, 1, -2],
			"MATERIAL": 0,
			"TRANSFORM": [
				{
					"TRANSLATION": [1.2, -1, 2]
				},
				{
					"SCALE": [2, 1, 1]
				},
				{
					"ROTATION": [0, 0, 45]
				},
				{
					"TRANSLATION": [-1.2, 1, -2]
				}
			]
		}
	]
}

