{
	"NAME": "blinnphong.ppm",
	"TYPE": "PPM",
	"CODIFICATION": "binary",
	"WIDTH": 400,
	"HEIGHT": 200,
	"UPPER_LEFT": [1, 1, 1], 
	"LOWER_LEFT": [0.5, 0.7, 1],
	"UPPER_RIGHT": [1, 1, 1],
	"LOWER_RIGHT": [0.5, 0.7, 1],
	"CAMERA": {
		"TYPE": "perspective",
		"CENTER": [0, 0, 0],
		"WIDTH": 4,
		"HEIGHT": 2,
		"VIEWER": [0, 0, 2],
		"TRANSFORM": []
	},
	"RENDERER": {
		"TYPE": "blinnphong",
		"SAMPLES": 32,
		"RAYDEPTH": 5
	},
	"LIGHTS": [
		{
			"TYPE": "directional",
			"COLOR": [1, 1, 1],
			"DIRECTION": [-1, -1, -1]
		}
	],
	"AMBIENT": [0.1, 0.1, 0.1],
	"MATERIALS": [
		{
			"DIFFUSE": [1, 1, 0],
			"SPECULAR": [1, 1, 1],
			"AMBIENT": [1, 1, 0],
			"SHINE": 16
		},
		{
			"DIFFUSE": [0, 1, 0],
			"SPECULAR": [1, 1, 1],
			"AMBIENT": [0, 0, 0],
			"SHINE": 32
		},
		{
			"DIFFUSE": [0, 0, 1],
			"SPECULAR": [1, 1, 1],
			"AMBIENT": [0, 0, 0],
			"SHINE": 64
		},
		{
			"DIFFUSE": [1, 0, 0.8],
			"SPECULAR": [1, 1, 1],
			"AMBIENT": [0, 0, 0],
			"SHINE": 64
		},
		{
			"DIFFUSE": [1, 1, 1],
			"SPECULAR": [1, 1, 1],
			"AMBIENT": [0, 0, 0],
			"SHINE": 32
		}
	],
	"OBJECTS": [
		{
			"TYPE": "sphere",
			"RADIUS": 98,
			"CENTER": [0, -100, -3],
			"MATERIAL": 4
		},
		{
			"TYPE": "sphere",
			"RADIUS": 0.4,
			"CENTER": [0.3, 0, -1],
			"MATERIAL": 1
		},
		{
			"TYPE": "sphere",
			"RADIUS": 0.6,
			"CENTER": [0, 1, -2],
			"MATERIAL": 2
		},
		{
			"TYPE": "sphere",
			"RADIUS": 0.7,
			"CENTER": [0, 0, 0],
			"MATERIAL": 3,
			"TRANSFORM": [
				{
					"SCALE": [2, 1, 2]
				},
				{
					"ROTATION": [0, 0, 45]
				},
				{
					"TRANSLATION": [-0.4, 0, -3]
				}
			]
		},
		{
			"TYPE": "sphere",
			"RADIUS": 0.5,
			"CENTER": [0, 0, 0],
			"MATERIAL": 0,
			"TRANSFORM": [
				{
					"SCALE": [2, 1, 2]
				},
				{
					"ROTATION": [0, 0, 45]
				},
				{
					"TRANSLATION": [-1.2, 1, -2]
				}
			]
		},
		{
			"TYPE": "triangle",
			"P0": [0, 0, 0],
			"P1": [0.5, 0, 0],
			"P2": [0, 0.5, 0],
			"MATERIAL": 0,
			"TRANSFORM": [
				{
					"ROTATION": [0, 0, 45]
				}
			]
		}
	]
}

