{
  "CODIFICATION": "binary",
  "WIDTH": 600,
  "HEIGHT": 300,
  "UPPER_LEFT": [1, 1, 1], 
  "LOWER_LEFT": [0.5, 0.7, 1],
  "UPPER_RIGHT": [1, 1, 1],
  "LOWER_RIGHT": [0.5, 0.7, 1],
  "CAMERA": {
    "TYPE": "perspective",
    "CENTER": [0, 0, -0.95],
    "WIDTH": 6,
    "HEIGHT": 3,
    "VIEWER": [0, 0, 2]
  },
  "RENDERER": {
    "TYPE": "blinnphong",
    "SAMPLES": 1,
    "RAYDEPTH": 5,
    "TREEDEPTH": 10
  },
  "LIGHTS": [
    {
      "TYPE": "sphere",
      "COLOR": [0.6, 0.6, 0.6],
      "ORIGIN": [0, 1, 0.7],
      "DIRECTION": [0, -1, 0],
      "ANGLE": 15,
      "SIZE": 0.25
    }
  ],
  "AMBIENT": [0.5, 0.5, 0.5],
  "MATERIALS": [
    {
      "DIFFUSE": [1, 0.5, 0.8],
      "SPECULAR": [0.4, 0.4, 0.4],
      "AMBIENT": [0.6, 0.2, 1],
      "SHINE": 32
    },
    {
      "DIFFUSE": [0, 0.8, 0],
      "AMBIENT": [0.1, 0.2, 0.2]
    }
  ],
  "OBJECTS": [
    {
      "TYPE": "obj",
      "FILE": "bunny_smooth.obj",
      "TRANSFORM": [
        {
          "SCALE": [0.15, 0.15, 0.15],
          "TRANSLATION": [0.01, -0.08, 0.8]
        }
      ],
      "MATERIAL": 0
    },
    {
      "TYPE": "sphere",
      "RADIUS": 98,
      "CENTER": [0, -98, -3],
      "MATERIAL": 1
    },
    {
      "TYPE": "sphere",
      "RADIUS": 0.1,
      "CENTER": [0, 1.3, 0.7],
      "MATERIAL": 1
    }
  ]
}