{
  "CODIFICATION": "binary",
  "WIDTH": 400,
  "HEIGHT": 200,
  "UPPER_LEFT": [1, 1, 1], 
  "LOWER_LEFT": [0.5, 0.7, 1],
  "UPPER_RIGHT": [1, 1, 1],
  "LOWER_RIGHT": [0.5, 0.7, 1],
  "CAMERA": {
    "TYPE": "perspective",
    "CENTER": [0, 0, -1],
    "WIDTH": 4,
    "HEIGHT": 2,
    "VIEWER": [0, 0, 2]
  },
  "RENDERER": {
    "TYPE": "blinnphong",
    "SAMPLES": 1,
    "RAYDEPTH": 5
  },
  "LIGHTS": [
    {
      "TYPE": "directional",
      "COLOR": [0.6, 0.6, 0.6],
      "DIRECTION": [-1, -1, -1]
    }
  ],
  "AMBIENT": [0.1, 0.1, 0.1],
  "MATERIALS": [
    {
      "DIFFUSE": [0.8, 0, 1],
      "SPECULAR": [0.4, 0.4, 0.4],
      "AMBIENT": [0.2, 0.2, 0.2],
      "SHINE": 32
    },
    {
      "DIFFUSE": [0, 1, 0],
      "AMBIENT": [0, 0, 0]
    }
  ],
  "OBJECTS": [
    {
      "TYPE": "obj",
      "FILE": "bunny.obj",
      "TRANSFORM": [
        {
          "SCALE": [1.1, 1.1, 1.1],
          "TRANSLATION": [0.05, -0.1, 0.77]
        }
      ],
      "MATERIAL": 0
    //},
    //{
    //  "TYPE": "sphere",
    //  "RADIUS": 98,
    //  "CENTER": [0, -98, -3],
    //  "MATERIAL": 1
    }
  ]
}