{
  "CODIFICATION": "binary",
  "WIDTH": 500,
  "HEIGHT": 250,
  "UPPER_LEFT": [1, 1, 1], 
  "LOWER_LEFT": [0.5, 0.7, 1],
  "UPPER_RIGHT": [1, 1, 1],
  "LOWER_RIGHT": [0.5, 0.7, 1],
  "CAMERA": {
    "TYPE": "perspective",
    "CENTER": [0, 0, -1],
    "WIDTH": 4,
    "HEIGHT": 2,
    "VIEWER": [0, 0, 2]
  },
  "RENDERER": {
    "TYPE": "blinnphong",
    "SAMPLES": 4,
    "RAYDEPTH": 5
  },
  "LIGHTS": [
    {
      "TYPE": "directional",
      "COLOR": [0.6, 0.6, 0.6],
      "DIRECTION": [-1, -1, -1]
    }
  ],
  "AMBIENT": [0.5, 0.5, 0.5],
  "MATERIALS": [
    {
      "DIFFUSE": [1, 0.5, 0.8],
      "SPECULAR": [0.4, 0.4, 0.4],
      "AMBIENT": [0.6, 0.2, 1],
      "SHINE": 32
    },
    {
      "DIFFUSE": [0, 0.8, 0],
      "AMBIENT": [0.1, 0.2, 0.2]
    }
  ],
  "OBJECTS": [
    {
      "TYPE": "obj",
      "FILE": "bunny_smooth.obj",
      "TRANSFORM": [
        {
          "SCALE": [0.15, 0.15, 0.15],
          "TRANSLATION": [0.02, -0.08, 0.7]
        }
      ],
      "MATERIAL": 0
    },
    {
      "TYPE": "sphere",
      "RADIUS": 98,
      "CENTER": [0, -98, -3],
      "MATERIAL": 1
    }
  ]
}