{
  "CODIFICATION": "binary",
  "WIDTH": 300,
  "HEIGHT": 150,
  "UPPER_LEFT": [1, 1, 1], 
  "LOWER_LEFT": [0.5, 0.7, 1],
  "UPPER_RIGHT": [1, 1, 1],
  "LOWER_RIGHT": [0.5, 0.7, 1],
  "CAMERA": {
    "TYPE": "perspective",
    "CENTER": [0, 0, -1],
    "WIDTH": 4,
    "HEIGHT": 2,
    "VIEWER": [0, 0, 2]
  },
  "RENDERER": {
    "TYPE": "cel",
    "SAMPLES": 1,
    "RAYDEPTH": 5
  },
  "LIGHTS": [
    {
      "TYPE": "directional",
      "COLOR": [0.6, 0.6, 0.6],
      "DIRECTION": [-1, -1, -1]
    }
  ],
  "AMBIENT": [0.1, 0.1, 0.1],
  "MATERIALS": [
    {
      "OUTLINEANGLE": 0.4,
      "OUTLINECOLOR": [0, 0, 0],
      "COLORS": [
        [0.05, 0, 0.1],
        [0.14, 0, 0.26],
        [0.36, 0, 0.44],
        [0.58, 0, 0.62],
        [0.8, 0, 0.8]
      ],
      "INTERVALS": [-0.5, -0.2, 0.5, 0.75],
      "AMBIENT": [0, 0, 0]
    },
    {
      "OUTLINEANGLE": 0.05,
      "OUTLINECOLOR": [0, 0, 0],
      "COLORS": [
        [0, 0, 0.1],
        [0.1, 0.1, 0.1],
        [0.2, 0.2, 0.1]
      ],
      "INTERVALS": [0.3, 0.7],
      "AMBIENT": [0.1, 0.1, 0.1]
    }
  ],
  "OBJECTS": [
    {
      "TYPE": "sphere",
      "RADIUS": 98,
      "CENTER": [0, -100, -3],
      "MATERIAL": 1
    },
    {
      "TYPE": "obj",
      "FILE": "bunny.obj",
      "TRANSFORM": [
        {
          "TRANSLATION": [0.025, -0.08, 0.8]
        }
      ],
      "MATERIAL": 0
    }
  ]
}