{
  "CODIFICATION": "binary",
  "WIDTH": 300,
  "HEIGHT": 150,
  "UPPER_LEFT": [1, 1, 1], 
  "LOWER_LEFT": [0.5, 0.7, 1],
  "UPPER_RIGHT": [1, 1, 1],
  "LOWER_RIGHT": [0.5, 0.7, 1],
  "CAMERA": {
    "TYPE": "perspective",
    "CENTER": [0, 0, -1],
    "WIDTH": 4,
    "HEIGHT": 2,
    "VIEWER": [0, 0, 2]
  },
  "RENDERER": {
    "TYPE": "blinnphong",
    "SAMPLES": 1,
    "RAYDEPTH": 5
  },
  "LIGHTS": [
    {
      "TYPE": "directional",
      "COLOR": [0.6, 0.6, 0.6],
      "DIRECTION": [-1, -1, -1]
    }
  ],
  "AMBIENT": [0.1, 0.1, 0.1],
  "MATERIALS": [
    {
      "DIFFUSE": [1, 1, 0],
      "SPECULAR": [1, 1, 1],
      "AMBIENT": [1, 1, 0],
      "SHINE": 16
    }
  ],
  "OBJECTS": [
    {
      "TYPE": "obj",
      "FILE": "bunny.obj",
      "TRANSFORM": [
        {
          "TRANSLATION": [0.025, -0.08, 0.7]
        }
      ],
      "MATERIAL": 0
    }
  ]
}