{
  "CODIFICATION": "binary",
  "WIDTH": 300,
  "HEIGHT": 150,
  "UPPER_LEFT": [1, 1, 1], 
  "LOWER_LEFT": [0.5, 0.7, 1],
  "UPPER_RIGHT": [1, 1, 1],
  "LOWER_RIGHT": [0.5, 0.7, 1],
  "CAMERA": {
    "TYPE": "perspective",
    "CENTER": [0, 0, -1],
    "WIDTH": 4,
    "HEIGHT": 2,
    "VIEWER": [0, 0, 2]
  },
  "RENDERER": {
    "TYPE": "blinnphong",
    "SAMPLES": 1,
    "RAYDEPTH": 5
  },
  "LIGHTS": [
    {
      "TYPE": "point",
      "COLOR": [0.6, 0.6, 0.6],
      "ORIGIN": [0, 10, 10]
    },
    {
      "TYPE": "directional",
      "COLOR": [1, 0.8, 0.5],
      "DIRECTION": [-2, 1, -0.1]
    }
  ],
  "AMBIENT": [0.1, 0.1, 0.1],
  "MATERIALS": [
    {
      "DIFFUSE": [1, 0, 1],
      "SPECULAR": [1, 1, 1],
      "AMBIENT": [1, 1, 1],
      "SHINE": 16
    }
  ],
  "OBJECTS": [
    {
      "TYPE": "sphere",
      "RADIUS": 98,
      "CENTER": [0, -100, -3],
      "MATERIAL": 0
    },
    {
      "TYPE": "obj",
      "FILE": "bunny.obj",
      "TRANSFORM": [
        { 
          "SCALE": [4, 4, 4],
          "TRANSLATION": [0.025, -0.1, 0.75]
        }
      ],
      "MATERIAL": 0
    }
  ]
}