{
  "CODIFICATION": "binary",
  "WIDTH": 200,
  "HEIGHT": 200,
  "UPPER_LEFT": [1, 1, 1], 
  "LOWER_LEFT": [0.5, 0.7, 1],
  "UPPER_RIGHT": [1, 1, 1],
  "LOWER_RIGHT": [0.5, 0.7, 1],
  "CAMERA": {
    "TYPE": "perspective",
    "CENTER": [0, 1, 1],
    "WIDTH": 1.9,
    "HEIGHT": 1.9,
    "VIEWER": [0, 0, 3]
  },
  "RENDERER": {
    "TYPE": "radiosity",
    "SAMPLES": 1,
    "TREEDEPTH": 5
  },
  "LIGHTS": [
    {
      "TYPE": "point",
      "COLOR": [0.8, 0.8, 0.5],
      "DIRECTION": [0, -1, 0],
      "ORIGIN": [0, 1.8, 0],
      "ANGLE": 60,
      "SIZE": 0.3
    }
  ],
  "AMBIENT": [0.05, 0.05, 0.02],
  "MATERIALS": [
    {
      "DIFFUSE": [0.8, 0, 1],
      "SPECULAR": [0.4, 0.4, 0.4],
      "AMBIENT": [0.1, 0.1, 0.1],
      "SHINE": 32
    },
    {
      "DIFFUSE": [0, 1, 0],
      "AMBIENT": [0, 0, 0]
    }
  ],
  "OBJECTS": [
    {
      "TYPE": "obj",
      "FILE": "cornellbox.obj"
    },
    {
      "TYPE": "obj",
      "FILE": "bunny_smooth.obj",
      "MATERIAL": 0
    }
  ]
}