{
  "NAME": "blinnphong2.ppm",
  "TYPE": "PPM",
  "CODIFICATION": "binary",
  "WIDTH": 300,
  "HEIGHT": 150,
  "UPPER_LEFT": [1, 1, 1], 
  "LOWER_LEFT": [0.5, 0.7, 1],
  "UPPER_RIGHT": [1, 1, 1],
  "LOWER_RIGHT": [0.5, 0.7, 1],
  "CAMERA": {
    "TYPE": "perspective",
    "CENTER": [0, 0, -1],
    "WIDTH": 3,
    "HEIGHT": 1.5,
    "VIEWER": [0, 0, 2]
  },
  "RENDERER": {
    "TYPE": "dielectric",
    "SAMPLES": 32,
    "RAYDEPTH": 10
  },
  "LIGHTS": [
    {
      "TYPE": "point",
      "COLOR": [0.6, 0.6, 0.6],
      "ORIGIN": [0, 10, 10]
    },
    {
      "TYPE": "directional",
      "COLOR": [1, 0.8, 0.5],
      "DIRECTION": [-2, 1, -0.1]
    }
  ],
  "AMBIENT": [0.1, 0.1, 0.1],
  "MATERIALS": [
    {
      "DIFFUSE": [1, 1, 1],
      "SPECULAR": [0, 0, 0],
      "AMBIENT": [0, 0, 0],
      "SHINE": 32
    },
    {
      "DIFFUSE": [1, 1, 1],
      "SPECULAR": [1, 1, 1],
      "AMBIENT": [0, 0, 0],
      "SHINE": 32,
      "REFRACTION": 2
    },
    {
      "DIFFUSE": [1, 0, 0.8],
      "SPECULAR": [1, 1, 1],
      "AMBIENT": [0, 0, 0],
      "SHINE": 64
    }
  ],
  "OBJECTS": [
    {
      "TYPE": "sphere",
      "RADIUS": 98,
      "CENTER": [0, -100, -3],
      "MATERIAL": 0
    },
    {
      "TYPE": "sphere",
      "RADIUS": 0.4,
      "CENTER": [0.3, 0, -1],
      "MATERIAL": 1
    },
    {
      "TYPE": "sphere",
      "RADIUS": 0.7,
      "CENTER": [-0.4, 0, -3],
      "MATERIAL": 2
    }
  ]
}