{
	"NAME": "triangles.ppm",
	"TYPE": "PPM",
	"CODIFICATION": "binary",
	"WIDTH": 400,
	"HEIGHT": 200,
	"UPPER_LEFT": [1, 1, 1], 
	"LOWER_LEFT": [0.5, 0.7, 1],
	"UPPER_RIGHT": [1, 1, 1],
	"LOWER_RIGHT": [0.5, 0.7, 1],
	"CAMERA": {
		"TYPE": "parallel",
		"CENTER": [0, 0, 1],
		"WIDTH": 4,
		"HEIGHT": 2,
		"DIRECTION": [-1, 0, -1],
		"TRANSFORM": []
	},
	"RENDERER": {
		"TYPE": "blinnphong",
		"SAMPLES": 32,
		"RAYDEPTH": 5
	},
	"LIGHTS": [
		{
			"TYPE": "directional",
			"COLOR": [1, 1, 1],
			"DIRECTION": [-1, -1, -1]
		}
	],
	"AMBIENT": [0.1, 0.1, 0.1],
	"MATERIALS": [
		{
			"DIFFUSE": [1, 1, 0],
			"SPECULAR": [1, 1, 1],
			"AMBIENT": [1, 1, 0],
			"SHINE": 16
		},
		{
			"DIFFUSE": [0, 1, 0],
			"SPECULAR": [1, 1, 1],
			"AMBIENT": [0, 0, 0],
			"SHINE": 32
		},
		{
			"DIFFUSE": [0, 0, 1],
			"SPECULAR": [1, 1, 1],
			"AMBIENT": [0, 0, 0],
			"SHINE": 64
		},
		{
			"DIFFUSE": [1, 0, 0.8],
			"SPECULAR": [1, 1, 1],
			"AMBIENT": [0, 0, 0],
			"SHINE": 64
		},
		{
			"DIFFUSE": [1, 1, 1],
			"SPECULAR": [1, 1, 1],
			"AMBIENT": [0, 0, 0],
			"SHINE": 32
		}
	],
	"OBJECTS": [
		{
			"TYPE": "triangle",
			"P0": [0, 0, 0],
			"P1": [0.5, 0, 0],
			"P2": [0, 0.5, 0],
			"MATERIAL": 0,
			"TRANSFORM": [
				{
					"ROTATION": [0, 0, 45]
				},
				{
					"SCALE": [2, 1, 1]
				},
				{
					"TRANSLATION": [0, 0.5, 0]
				}
			]
		},
		{
			"TYPE": "triangle",
			"P0": [0, 0, 0],
			"P1": [0.5, 0, 0],
			"P2": [0, 0.5, 0],
			"MATERIAL": 0,
			"TRANSFORM": []
		}
	]
}

